# influxTest

./: README.md  influxTest.sln  monoBuild.sh  monoInstallLibraries.sh  monoInstallPaket.sh  paket.dependencies
HACK/: influxTest.sln
HACK/dotnet47demo/: Program.cs
demo/: demo.sln
demo/demo/: App.config  Program.cs  demo.csproj
demo/demo/Properties/: AssemblyInfo.cs
dotnet47demo/: App.config  Program.cs  dotnet47demo.csproj
dotnet47demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
influxDemo/: Program.cs  influxDemo.csproj
